@use "../../color"
@use "../../mixins"

.card
    width: 100%
    padding: 12px 16px
    border-radius: 8px
    background-color: #2121211a

    svg
        height: 35px
        width: 35px
        padding: 6px
        color: color.$white
        border-radius: 50%
        background-color: color.$brand
