@use 'display'
@use 'color'

@mixin laptop
    @media(min-width: display.$laptop)
        @content

@mixin desktop
    @media(min-width: display.$desktop)
        @content

@mixin container
    max-width: display.$desktop
    margin: 0 auto
    padding: 20px 12px

@mixin flex-center
    display: flex
    justify-content: space-between
    align-items: center

@mixin flex-start
    display: flex
    justify-content: space-between
    align-items: flex-start

@mixin form-column
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-direction: column
    gap: 12px
    margin: 0 auto
    width: max-content

    div
        flex-direction: row
        align-items: center
        margin-bottom: 0
        padding: 10px 6px
        width: 320px
        border-radius: 8px
        background-color: color.$input

        svg
            height: 25px
            width: 25px
            padding: 4px
            color: color.$brand
            border-radius: 4px
            background-color: #ffffff

        input
            outline: none
            border: none
            background: none

    button
        align-self: flex-end
        margin-top: 6px
        padding: 8px 12px
        width: 150px
        color: color.$white
        border-radius: 4px
        border: none
        background-color: color.$secondary

    small
        align-self: center
