@use "../../color"

.modal
    position: fixed
    top: 0
    display: flex
    align-items: center
    justify-content: center
    height: 100vh
    width: 100vw
    background-color: #2121212a

.container
    display: flex
    flex-direction: column
    gap: 22px
    padding: 16px 22px
    border-radius: 8px
    background-color: color.$brand
