@use '../../color'
@use '../../mixins'

.card
    @include mixins.flex-center
    flex-direction: column
    padding: 12px 18px
    width: 310px
    color: color.$white
    background-color: color.$brand

    h3
        margin-bottom: 12px
        padding: 4px 8px
        width: 100%
        text-align: center
        font-weight: 600
        color: color.$brand
        background-color: color.$white

    div
        @include mixins.flex-center
        flex-direction: column
        gap: 10px

        div
            flex-direction: row
            padding: 6px 12px
            border-radius: 4px
            background-color: color.$secondary

        > div + div
            p
                width: max-content
                max-width: 224px
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis

        button
            padding: 4px
            height: 25px
            width: 25px
            color: color.$black
            border: none
            border-radius: 4px

            &:first-child
                color: color.$white
                background-color: crimson

.title_modal
    text-align: center
    font-weight: 600
    color: color.$white

.form_modal
    @include mixins.form-column

    > div
        display: flex
        gap: 12px

    > button
        align-self: center
        width: 50px

    > div:last-child
        background: none
